cinegraphql-api/src/main/resources/graphql/schema.graphqls

type Query {
    movie(id: ID!): Movie
    movies: [Movie]
    searchMovies(query: String!): [Movie]
    genres: [Genre]
    actor(actor_id: ID!): Actor
    director(director_id: ID!): Director
}

type Movie {
    movieId: ID!
    title: String!
    releaseDate: String
    duration: Int
    plotSummary: String
    posterUrl: String
    trailerUrl: String
    genres: [Genre]
    actors: [Actor]
    directors: [Director]
}

type Genre {
    genreId: ID!
    name: String!
}

type Actor {
    actorId: ID!
    name: String!
    birthDate: String
    biography: String
    profilePictureUrl: String
}

type Director {
    directorId: ID!
    name: String!
    birthDate: String
    biography: String
    profilePictureUrl: String
}